# oereb-web-service

./: .gitignore  .travis.yml  README.md  build.gradle
docs/asciidoc/: oereb-web-service_de.adoc
src/main/java/ch/ehi/oereb/webservice/: Application.java  Jts2xtf24.java  OerebController.java  QualifiedCode.java  TopicCode.java  WsConfig.java
src/main/xjb/: OeREB.xjb  geometry.xjb
src/main/xsd/OeREB/2.0/: Extract.xsd  ExtractData.xsd
src/main/xsd/geometry/1.0/: geometry.xsd
src/test/data/: OeREBKRM_V1_1_Codelisten_20170101.xml  OeREBKRM_V1_1_Gesetze_20180501.xml  OeREBKRM_V2_0_Gesetze.xml  OeREBKRM_V2_0_Logos.xml  OeREBKRM_V2_0_Texte.xml  OeREBKRM_V2_0_Themen.xml  administrative-einteilung.xtf  annex-AktiveGemeinden.xtf  annex-KatatasterAmt.xtf  annex-glossar.xtf  annex-logos-2498.xtf  annex-logos-2500.xtf  annex-logos-2502.xtf  annex-logos.xtf  annex-texte.xtf  annex-themen.xtf  oereb_test.xtf
src/test/data-expected/: CH133289063542.xml  CH580632068782-noGeom.xml  CH580632068782.xml  CH793281100623.xml  egrid-CH580632068782-noGeom.xml  egrid-CH580632068782.xml  egrid-xy.xml
src/test/ili/: CHBase_Part4_ADMINISTRATIVEUNITS.ili  OeREBKRMkvs_V2_0.ili
src/test/java/ch/ehi/oereb/webservice/: GetExtractTest.java
travis/: application.properties
